<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
Storegud  [www.StoreGUd.com]
]]></content>
    <tabTrigger>author</tabTrigger>
    <scope>source.python</scope>
    <description>OpenERP Domsense/Agile Author</description>
</snippet>